.animals-container {
  text-align: center;
  padding: 20px;
  background: #f0f7d4;
  min-height: 100vh; /* Ensures full viewport height */
}

.animals-container h1 {
  color: #092834;
  font-size: 2rem;
  margin-bottom: 20px;
}

.animal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center; /* Center cards within grid */
}

.animal-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 100%; /* Make card responsive */
  max-width: 180px; /* Limit card width */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.animal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.animal-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 10px;
}

.animal-card p {
  color: #0f3f46;
  font-size: 1.1rem;
  margin: 10px 0;
}

.animal__link {
  padding: 10px 20px;
  background-color: #66b032;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}


/* Responsive Design */
@media (max-width: 768px) {
  .animals-container h1 {
    font-size: 1.8rem;
  }

  .animal-card {
    padding: 15px;
  }

  .animal-img {
    width: 70px;
    height: 70px;
  }

  .animal-card p {
    font-size: 1rem;
  }

  .animal__link {
    font-size: 0.8rem;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .animals-container h1 {
    font-size: 1.5rem;
  }

  .animal-img {
    width: 60px;
    height: 60px;
  }

  .animal-card {
    max-width: 150px;
    padding: 10px;
  }

  .animal-card p {
    font-size: 0.9rem;
  }

  .animal__link {
    font-size: 0.7rem;
    padding: 6px 12px;
  }
}