.color-sound-memory-game {
  text-align: center;
  padding: 20px;
}

h1 {
  color: #092834;
  font-size: 2rem;
  margin-bottom: 20px;
}

.text__message {
  color: #092834;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust grid for better responsiveness */
  gap: 15px;
  justify-content: center;
  margin: 20px 0;
}

.smg-btn {
  width: 100%;
  height: 100px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  transition: transform 0.2s;
  color: white;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.smg-btn.active {
  transform: scale(1.1);
}


button.active {
  transform: scale(1.1);
}

.reset-btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 10px;
  background-color: #092834;
  color: white;
  border: none;
  transition: background-color 0.3s;
}

.reset-btn:hover {
  background-color: #3498db;
}


/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }

  .button-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Adjust grid on tablets */
    gap: 10px;
  }

  .smg-btn {
    height: 80px;
    font-size: 16px;
  }

  .reset-btn {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  .button-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* One column per card on smaller screens */
    gap: 8px;
  }

  .smg-btn {
    height: 60px;
    font-size: 14px;
  }

  .reset-btn {
    font-size: 12px;
  }
}